artifact_path: file:C:\Users\Sufyan\Documents\MLOPS_project\model\mlruns/305234878293809594/models/m-ac791d2d4e5849ce889082fb8e57477b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac791d2d4e5849ce889082fb8e57477b
model_size_bytes: 945
model_uuid: m-ac791d2d4e5849ce889082fb8e57477b
prompts: null
run_id: 2c3f58e22409456486a57d07966716b2
utc_time_created: '2026-04-27 10:28:52.108983'
