artifact_path: file:C:\Users\Sufyan\Documents\MLOPS_project\model\mlruns/305234878293809594/models/m-7e77489ebeb5433aa54cf93d7435dd75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e77489ebeb5433aa54cf93d7435dd75
model_size_bytes: 317188
model_uuid: m-7e77489ebeb5433aa54cf93d7435dd75
prompts: null
run_id: 2ad5ada4a9d24145a148169af3c8a526
utc_time_created: '2026-04-27 10:28:49.080961'
